spring.application.name=simporg
spring.datasource.url=jdbc:postgresql://localhost:5432/simporg_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
